{
	"nodes":[
		{"id":"98819d2da8550f11","type":"text","text":"Renderer","x":0,"y":-59,"width":140,"height":59,"color":"4"},
		{"id":"47b837811ce0b17b","type":"text","text":"[Vulkan](obsidian://open?vault=Puddle&file=Renderer%2FVulkan)","x":-125,"y":-220,"width":140,"height":60},
		{"id":"68720b03fb4ed1cb","type":"text","text":"RenderGraph","x":-15,"y":-340,"width":175,"height":60},
		{"id":"a90994d9be6478bb","x":-52,"y":-480,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"6b6aea34fd0ee9bf","fromNode":"98819d2da8550f11","fromSide":"top","toNode":"68720b03fb4ed1cb","toSide":"bottom"},
		{"id":"febdb2b034e2be2a","fromNode":"98819d2da8550f11","fromSide":"top","toNode":"47b837811ce0b17b","toSide":"bottom"},
		{"id":"fb471998fcf1d69b","fromNode":"68720b03fb4ed1cb","fromSide":"top","toNode":"a90994d9be6478bb","toSide":"bottom"}
	]
}